{
  "name": "saas23_17",
  "version": "1.0.0",
  "description": "Μύτης Γιάννης - el**13133**",
  "main": "index.js",
  "scripts": {
    "start:allServices": "docker compose up",
    "stop:allServices":"docker compose down",
    "start:allMS": "cd user-info-manager && npm start",
    "start:ms:user-info-manager": "cd ./user-info-manager && nodemon -L app.js",
    "start:service:choreographer": "docker-compose -f ./choreographer/docker-compose.yml up && docker exec -it broker /usr/bin/kafka-topics --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic user-data",
    "stop:service:choreographer": "docker-compose -f ./choreographer/docker-compose.yml down",
    "start:service:keycloak": "docker run -p 8080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:21.1.0 start-dev",
    "stop:service:keycloak": "docker stop ca4a105970742de6978361e0518c4e926d6267c351acaf855cafa7d07dd694f8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}

